{
    "name": "mario/commerce",
    "type": "project",
    "require": {
        "philo/laravel-blade": "^3.1"
    },
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Mario\\Commerce\\": "src/"
        }
    },
    "authors": [
        {
            "name": "marioraldaz",
            "email": "marioraldaz@gmail.com"
        }
    ]
}
